{
  "name": "switzerlandportugal2022",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "วิเคราะห์ ฟุตบอลโลก 2022 สวิตเซอร์แลนด์ พบ โปรตุเกส วันที่ 6 ธ.ค. 65",
  "keywords": [
    "ฟุตบอลโลก 2022",
    "สวิตเซอร์แลนด์ พบ โปรตุเกส",
    "การแข่งขันฟุตบอลโลก 2022",
    "พรีวิว ฟุตบอลโลก 2022",
    "ฟีฟ่า เวิลด์คัพ 2022",
    "ตาราง ฟุตบอลโลก 2022",
    "วิเคราะห์ ฟุตบอลโลก 2022",
    "โปรแกรม ฟุตบอลโลก 2022",
    "ฟุตบอลโลก 2022 ช่องถ่ายทอดสด"
  ],
  "repository": "https://github.com/dogweed/switzerlandportugal2022",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
